<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PhpCupcakeShop - Coming Soon</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Chocolate+Classical+Sans&family=Dancing+Script:wght@400..700&display=swap');
    body {
      display: flex;
      flex-direction: row;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: whitesmoke;
    }

    .left-section {
      background-color: whitesmoke;
      width: 50%;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .php {
      color: #8892bf;
      font-size: 10rem;
      margin-bottom: 1rem;
    }

    .cupcakeshop {
      font-size: 5rem;
      margin-bottom: 2rem;
    }

    .coming-soon {
      color: chocolate;
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .patreon-link {
      color: #8892bf;
      text-decoration: none;
      font-size: 1.5rem;
      padding: 20px;
    }

    .right-section {
      width: 50%;
      height: 100vh;
      overflow: hidden;
    }

    .video {
      height: 100%;
      object-fit: cover;
    }

    @media (max-width: 768px) {
      body {
        flex-direction: column;
      }

      .left-section, .right-section {
        width: 100%;
      }

      .right-section {
        height: 50vh;
      }
    }
.dancing-script {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}
.chocolate {
  font-family: "Chocolate Classical Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}


#demo a {
    color: #000;
    text-decoration: wavy;
}

  </style>
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/27bceaeaa2.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="left-section">
    <div class="php chocolate">PHP</div>
    <div class="cupcakeshop dancing-script">cupcakeshop</div>
    <div class="coming-soon chocolate">coming soon</div>
    <div id="demo" class="chocolate"><a href="https://demo.phpcupcake.shop" class="chocolate">demo of development progress</a></div>
    <a href="https://www.patreon.com/phpcupcakeshop" class="chocolate patreon-link"><span class="fa-brands fa-patreon"></span>&nbsp;Patreon</a>
    <a href="https://github.com/PhpCupcakeShop" class="chocolate patreon-link"><span class="fa-brands fa-github"></span>&nbsp;GitHub</a>
    <a href="https://www.youtube.com/@phpcupcakes" class="chocolate patreon-link"><span class="fa-brands fa-youtube"></span>&nbsp;YouTube</a>

  </div>
  <div class="right-section">
    <iframe width="560" height="100%" src="https://www.youtube.com/embed/8mICbi2gX5c?si=Dc2LR6M1rmrSJJh0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>

</body>
</html>