<!DOCTYPE html>
<html>
<head>
  <title>A Free Spirit</title>
  <script src="https://kit.fontawesome.com/27bceaeaa2.js" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&display=swap');
    
@import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap');
    body {
      margin: 0;
      display: flex;
      flex-direction: row;
      max-height: 100%;
      overflow-y: hidden;

      font-family: "Crimson Text", serif;
    }

    .poem, .image {
      width: 50%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .poem {
      background-color: antiquewhite;
      padding: 20px;
      color: black;
    }

p {
      padding: 20px;
      overflow-y: scroll;
      max-height: 75%;
}
    .image {
      background-image: url('afreespirit.png');
      background-size: cover;
      background-position: center;
    }

    @media (max-width: 1024px) {
      body {
        flex-direction: column;
        overflow-y: scroll;
      }

      .poem, .image {
        width: 100%;
        height: auto;
      }

      .image {
        height: 50vh;
      }
    }
    h2 {
  font-family: "Homemade Apple", cursive;
  font-weight: 400;
  font-style: normal;
    }

    .jump {
  font-family: "Cabin Sketch", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 24px;


    }
    a {
        color: black;
    }
  </style>
</head>
<body>
    <div style="position: absolute; top: 0; left: 0; color: black; padding: 20px; size: 14px;"><a href="index.html"><span class="fa-solid fa-chevron-left"></span></a></div>
  <div class="poem">
    <h2>A Free Spirit</h2>
    <p align="center">
        I hop through the woods,<br>
        <span class='jump'>JUMP! JUMP! JUMP!</span><br>
        To find myself some goods.  <br> 
        <span class='jump'>JUMP! JUMP! JUMP!</span><br>
        <br>
        Where will I go?   <br>
        <span class='jump'>JUMP! JUMP! JUMP!</span><br>
        Not even I know.  <br> 
        <span class='jump'>JUMP! JUMP! JUMP!</span><br>
        I happen upon a garden.  <br> 
        <span class='jump'>JUMP! JUMP! JUMP!</span><br>
        <br>
        "Where will I go next?"   <br> 
        I beg your pardon?<br>
        <span class='jump'>JUMP! JUMP! JUMP!</span><br>
        <center>That's all up to me!<br></center>
        Because I'm happy and I'm free!
    </p>
  </div>
  <div class="image">
  </div>
</body>
</html>