<!DOCTYPE html>
<html>
<head>
  <title>A collection of animal poetry. by andrea.</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Playwrite+CO:wght@100..400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap');
    
    @import url('https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=League+Script&display=swap');
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #000;
      font-family: "Crimson Text", serif;
      overflow-y: scroll;
    }

    .container {
      text-align: center;
    }

    .link {
      display: block;
      font-size: 2rem;
      color: whitesmoke;
      text-decoration: none;
      margin: 2rem 0;
    }
    .copy {
      display: block;
      color: whitesmoke;
      text-decoration: none;
    }

    .link i {
      margin-right: 0.5rem;
      font-size: 2rem;
    }
a {
    text-decoration: none;

}
a:hover {
    text-decoration: underline;
}

.catty {
    font-family: "Delius Unicase", cursive;
  font-weight: 400;
  font-style: normal;
    }

    .bunny {
  font-family: "Homemade Apple", cursive;
  font-weight: 400;
  font-style: normal;
    }
   .crow {
      font-family: "Rock Salt", cursive;
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;
}

.whaleSong {
  font-family: "Playwrite CO", cursive;
  font-optical-sizing: auto;
  font-style: normal;
}
.coyote {
  font-family: "Playwrite CO", cursive;
  font-optical-sizing: auto;
  font-style: normal;
}

.otter {
  font-family: "Cabin Sketch", sans-serif;
  font-weight: 400;
  font-style: normal;
    }
.wolf {
  font-family: "Inknut Antiqua", serif;
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;
    }
.foxy {
  
  font-family: "Cedarville Cursive", cursive;
  font-weight: 400;
  font-style: normal;
}
.packrat {
  font-family: "Caveat", cursive;
  font-optical-sizing: auto;
  font-style: normal;
}
.ant {
  font-family: "La Belle Aurore", cursive;
  font-weight: 400;
  font-style: normal;
}
.doe {
  font-family: "League Script", cursive;
  font-weight: 400;
  font-style: normal;
}
  </style>
</head>
<body>
  <div class="container">

    <h1 class="link">a collection of animal poetry.</h1>
    <a class="link" href="https://msha.ke/aemegi">by andrea</a>
    <a href="https://aemegi.github.io/poems/mamafox.html" class="link foxy">
      Mama Fox
    </a>
    <a href="https://aemegi.github.io/poems/whalesong.html" class="link whaleSong">
      Whale Song
    </a>
    <a href="https://aemegi.github.io/poems/packrat.html" class="link packrat">
      THe PaCK RaT
    </a>
    <a href="https://aemegi.github.io/poems/crow.html" class="link crow">
      Where are my Crow?
    </a>
    <a href="https://aemegi.github.io/poems/quadrepedsthatmeow.html" class="link catty">
      Quadrupeds that Meow
    </a>
    <a href="https://aemegi.github.io/poems/blackbird.html" class="link babyrobin">
      Robins Egg Blue
    </a>
    <a href="https://aemegi.github.io/poems/ant.html" class="link ant">
      The Ant and the Seed
    </a>
    <a href="https://aemegi.github.io/poems/cart.html" class="link cart">
      The Tinkerer and His Cart
        </a>
    <a href="https://aemegi.github.io/poems/otter.html" class="link otter">
      The Otter & his Prized Possession
    </a>
    <a href="https://aemegi.github.io/poems/coyote.html" class="link coyote">
      Coyote Camaraderie
    </a>
    <a href="https://aemegi.github.io/poems/littlebird.html" class="link birdie">
      The Littlest Bird
    </a>
    <a href="https://aemegi.github.io/poems/afreespirit.html" class="link bunny">
      A Free Spirit
    </a>
    <a href="https://aemegi.github.io/poems/wolf.html" class="link wolf">
     Back to the Pack
    </a>
    <a href="https://aemegi.github.io/poems/owl.html" class="link owl">
      The Owl
    </a>
    <a href="https://aemegi.github.io/poems/theweed.html" class="link weed">
      The Pretty Weed
    </a>
    <a href="https://aemegi.github.io/poems/inheadlights.html" class="link doe">
      In Headlights
    </a>
    <a href="https://aemegi.github.io/poems/mortar.html" class="link">
      The Mortar and Pestle
    </a>
    <small class="copy">&copy; 2024 andrea</small>
  </div>
</body>
</html>