<!DOCTYPE html>
<html>
<head>
  <title>In Headlights</title>
  <script src="https://kit.fontawesome.com/27bceaeaa2.js" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap');
    body {
      margin: 0;
      display: flex;
      flex-direction: row;
      max-height: 100%;
      overflow-y: hidden;
      font-family: "Crimson Text", serif;
    }

    .poem, .image {
      width: 50%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .poem {
      background-color: black;
      padding: 20px;
      color: whitesmoke;
    }

p {
      padding: 20px;
      overflow-y: scroll;
      max-height: 55%;
}
    .image {
      background-image: url('inheadlights.png');
      background-size: cover;
      background-position: center;
    }

    @media (max-width: 768px) {
      body {
        flex-direction: column;
        overflow-y: scroll;
      }

      .poem, .image {
        width: 100%;
        height: auto;
      }

      .image {
        height: 50vh;
      }
    }

    h2 {
}
    a {
        color: white;
    }
  </style>
</head>
<body>
    <div style="position: absolute; top: 0; left: 0; color: whitesmoke; padding: 20px; size: 14px;"><a href="index.html"><span class="fa-solid fa-chevron-left"></span></a></div>
  <div class="poem">
    <h2>In Headlights</h2>
        <p>
Big light coming,<br>
I stand and stare.<br>
Big light coming,<br>
Move? I don't dare.<br><br>
I want to see,<br>
what this thing is,<br>
even if it may crash into me.<br>
Big light comi-<br>
SCREECH!<br><br>
I run-<br>
My legs have never moved faster.<br>
What was that thing?<br>
I cannot recall,<br>
My fear,<br>
That is the only memory.<br>

            
    
    </p>
  </div>
  <div class="image">
  </div>
</body>
</html>