<!DOCTYPE html>
<html>
<head>
  <title>Mortar and Pestle</title>
  <script src="https://kit.fontawesome.com/27bceaeaa2.js" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap');
    body {
      margin: 0;
      display: flex;
      flex-direction: row;
      max-height: 100%;
      overflow-y: hidden;
      font-family: "Crimson Text", serif;
    }

    .poem, .image {
      width: 50%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    
    .poem {
      background-color: white;
      padding: 20px;
      color: black;
    }

p {
      padding: 20px;
      overflow-y: scroll;
      max-height: 55%;
}
    .image {
      background-image: url('https://imgur.com/JShUOlK');
      background-size: cover;
      background-position: center;
    }

    @media (max-width: 768px) {
      body {
        flex-direction: column;
        overflow-y: scroll;
      }

      .poem, .image {
        width: 100%;
        height: auto;
      }

      .image {
        height: 50vh;
      }
    }

    h2 {
}
    a {
        color: black;
    }
  </style>
</head>
<body>
    <div style="position: absolute; top: 0; left: 0; color: black; padding: 20px; size: 14px;"><a href="index.html"><span class="fa-solid fa-chevron-left"></span></a></div>
  <div class="poem">
    <h2>Mortar and Pestle</h2>
        <p>
            She mashed,     <br>
            &nbsp;&nbsp;&nbsp;&nbsp; and mashed,     <br>     
            &nbsp;&nbsp;&nbsp;&nbsp;  and mashed.<br>
            The yellow dock root was too hard.<br>
            Somethings wrong.<br>
            She began to grind,  <br>   
            &nbsp;&nbsp;&nbsp;&nbsp;  and rotate,         <br>
            &nbsp;&nbsp;&nbsp;&nbsp; and push the pestle into the mortar.<br>
            She felt beautiful.<br>
            She felt feminine.<br>
            She giggled.<br>
            She had yellow dock powder.
    </p>
  </div>
  <div class="image">
  </div>
</body>
</html>